THEORY BalanceX IS
  EvaluationEtudiant,34,0,0,27,0,0,0;
  Initialisation,9,0,0,9,0,0,0;
  addEtuModule,3,0,0,2,0,0,0;
  addEtuProjet,3,0,0,2,0,0,0;
  addEtuGroupe,1,0,0,1,0,0,0;
  delEtuModule,3,0,0,2,0,0,0;
  delEtuProjet,3,0,0,2,0,0,0;
  delEtuGroupe,1,0,0,1,0,0,0;
  addModule,5,0,0,4,0,0,0;
  addProjet,2,0,0,2,0,0,0;
  addGroupe,2,0,0,2,0,0,0;
  listeGroupeParEtu,0,0,0,0,0,0,0;
  ProjetsEtNombreParEtu,0,0,0,0,0,0,0;
  EssaiEtuParticipePlusNGroupesDiff,0,0,0,0,0,0,0;
  addNote,2,0,0,0,0,0,0
END
&
THEORY ProofState IS
  Unproved;
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  ?;
  pr;
  pr;
  pr;
  pr;
  pr;
  ?;
  pr;
  pr;
  ?;
  pr;
  pr;
  pr;
  ?;
  pr;
  pr;
  ?;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  POVersion("V4.0-29507")(CLT == "V4.0-31779")(genOPO == KO, genDivergencePO == KO, local_op == OK);
  PRVersion("svn")(CLT == "V4.0-31779")
END
